[ver:v1.0]
[ti:恋人]
[ar:李荣浩]
[al:恋人]
[by:]
[00:00.993]恋人 - 李荣浩
[00:03.633]词 Lyricist：刘嘉星 Jiaxing Liu
[00:06.186]曲 Composer：刘嘉星 Jiaxing Liu
[00:07.905]编曲 Arrangement：李荣浩 Ronghao Li
[00:09.753]制作人 Producer：李荣浩 Ronghao Li
[00:11.777]吉他 Guitars：李荣浩 Ronghao Li
[00:13.066]贝斯 BASS：李荣浩 Ronghao Li
[00:13.330]弦乐 String：国际首席爱乐乐团 International Master Philharmonic Orchestra
[00:15.297]和音 Backing Vocal：李荣浩 Ronghao Li
[00:16.468]录音师 Recording Engineer：李荣浩 Ronghao Li
[00:18.591]混音师 Mixing Engineer：李荣浩 Ronghao Li
[00:19.635]音乐制作助理 Production Assistant：青格乐 Chingel
[00:20.032]录音工作室 Recording Studio：北京一样音乐录音室 Beijing Young Music Studio
[00:21.884]混音工作室 Mixing Studio：北京一样音乐录音室 Beijing Young Music Studio
[00:23.011]母带后期制作人Mastering Producer：李荣浩 Ronghao Li
[00:23.473]母带后期处理工程师 Mastering Engineer：周天澈 TC Z.
[00:24.002]母带后期处理录音室 Mastering Studio：Studio 21A
[00:25.486]爱像是一场小雨
[00:31.325]淅沥沥淅沥沥
[00:33.238]滴入我回忆
[00:39.214]爱又像一场旅行
[00:44.910]走停停走停停
[00:46.870]忽然遇见你
[00:50.337]停下了足迹
[00:54.543]是否还是不太喜欢吃香菜
[00:58.279]到现在都没改
[01:01.403]那双原来最喜欢的匡威鞋带
[01:05.155]现在却解不开
[01:07.329]那张磁带一再一再
[01:10.988]它又再一次的卡带
[01:14.319]却还会再一遍一遍
[01:17.839]一遍又一遍听下来
[01:21.112]昨天的爱 已回不来
[01:27.999]却依然在心里徘徊
[01:31.352]却依然在心底徘徊
[02:01.415]爱又像一场旅行
[02:07.295]走停停走停停
[02:09.183]忽然遇见你
[02:12.599]停下了足迹
[02:16.703]是否还是不太喜欢吃香菜
[02:20.614]到现在都没改
[02:23.594]那双原来最喜欢的匡威鞋带
[02:27.450]现在却解不开
[02:29.840]那张磁带一再一再
[02:33.231]它又再一次的卡带
[02:36.582]却还会再一遍一遍
[02:40.070]一遍又一遍听下来
[02:43.423]昨天的爱 已回不来
[02:50.295]却依然在心里徘徊
[02:53.694]却依然在心底徘徊
[02:59.640]凶手和恋人都喜欢事后回现场
[03:06.590]看一看自己从前到底有多疯狂
[03:13.292]回忆里充满着罗曼蒂克的幻想
[03:19.016]那张磁带里藏着过往
[03:22.455]播放了就会回到现场
[03:26.384]再一再它又再一次的卡带
[03:31.380]却还会再一遍一遍
[03:34.957]一遍又一遍听下来
[03:38.310]昨天的爱 已回不来
[03:45.134]却依然在心里徘徊
[03:48.486]却依然在心底徘徊